/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	font-family: Hanken Grotesk;
	background-color: hsl(221, 100%, 96%);
	/*color: white;*/
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
.container {
	min-height: 100vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}
.content-container {
	display: flex;
	flex-direction: row;
	width: 650px;
	height: fit-content;
	background-color: white;
	border-radius: 10px;
}
.card1 {
	display: flex;
	flex-direction: column;
	text-align: center;
	color: hsl(221, 100%, 96%);
	background: rgb(120, 87, 255);
	background: linear-gradient(
		17deg,
		rgba(120, 87, 255, 1) 0%,
		rgba(46, 43, 233, 1) 75%
	);
	border-radius: 20px;
	padding: 1em;
}
@media (max-width: 1048px) {
	.content-container {
		display: flex;
		flex-direction: column;
		width: 100vw;
		min-height: 100vh;
		align-items: center;
		justify-content: center;
	}
}
@media (max-width: 600px) {
	.card1,
	.card2 {
		width: 100%;
	}
	.card1 {
		border-radius: 0 0 20px 20px;
	}
	.content-container {
		justify-content: flex-start;
	}
}
@media (min-width: 601px) {
	.card1,
	.card2 {
		width: 50%;
	}
}

h3 {
	font-size: 1.5em;
	font-weight: 700;
}
h1 {
	font-size: 4em;
	font-weight: 800;
}
p {
	font-size: 1em;
	font-weight: 500em;
}
.circlee {
	display: flex;
	align-items: center;
	justify-content: center;
}

.c-inner {
	display: flex;
	flex-direction: column;

	border-radius: 50%;
	width: fit-content;
	background: linear-gradient(
		0deg,
		hsla(256, 72%, 46%, 1) 37%,
		hsla(241, 72%, 46%, 0) 100%
	);
	align-items: center;
	justify-content: center;
	width: 10em;
	height: 10em;
} /*
.summary {
	font-size: 1.5em;
}*/

.card2 {
	display: flex;
	flex-direction: column;
	padding-left: 1.5em;

	padding-right: 1.5em;
}
.summary {
	padding-top: 1.5em;
}
.reaction {
	background-color: hsla(0, 100%, 67%, 0.39);
	color: hsla(0, 100%, 67%, 0.897);
}
.memory {
	background-color: hsla(39, 100%, 56%, 0.39);
	color: hsla(39, 100%, 56%, 0.897);
}
.verbal {
	background-color: hsla(166, 100%, 37%, 0.39);
	color: hsla(166, 100%, 37%, 0.897);
}
.visual {
	background-color: hsla(234, 85%, 45%, 0.39);
	color: hsla(234, 85%, 45%, 0.897);
}
/*.continue {
	display: flex;
	align-items: center;
	justify-content: center;
}*/
button {
	background-color: hsl(224, 30%, 27%);
	color: hsl(221, 100%, 96%);
	border-radius: 1.5em;
	width: 100%;
	padding: 0.5em 2em;
	border: none;
	margin-top: 1em;
}
button:hover {
	background: linear-gradient(
		17deg,
		rgba(120, 87, 255, 1) 0%,
		rgba(46, 43, 233, 1) 75%
	);
}
.padding-setting {
	padding-left: 1em;
	padding-right: 1em;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	height: 2em;
	border-radius: 10px;
	align-items: center;
	margin-top: 0.5em;
	flex-wrap: nowrap;
	margin-bottom: 0.5em;
}
